# automacao-email

./: .project  pom.xml
src/main/java/: Automacao.java  ClientInvoice.java  EmailService.java  ExcelReader.java  SendEmailsJob.java
